# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		dicegame_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484C8
set_global_assignment -name TOP_LEVEL_ENTITY dicegame
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:09:26  OCTOBER 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE radom.v
set_global_assignment -name VERILOG_FILE turn_control.v
set_global_assignment -name VERILOG_FILE add.v
set_global_assignment -name BDF_FILE dicegame.bdf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE dicegame.vwf
set_global_assignment -name VERILOG_FILE count_turn.v
set_global_assignment -name VERILOG_FILE rules.v
set_global_assignment -name VERILOG_FILE div10.v
set_global_assignment -name VERILOG_FILE div50.v
set_global_assignment -name VERILOG_FILE div100.v
set_global_assignment -name VERILOG_FILE pianxuan.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T1 -to clk
set_location_assignment PIN_AB19 -to count
set_location_assignment PIN_AB15 -to in1
set_location_assignment PIN_AA16 -to in2
set_location_assignment PIN_R18 -to rst
set_location_assignment PIN_AB20 -to choose[0]
set_location_assignment PIN_V16 -to choose[1]
set_location_assignment PIN_Y22 -to choose[2]
set_location_assignment PIN_W22 -to choose[3]
set_location_assignment PIN_Y21 -to choose[4]
set_location_assignment PIN_U12 -to player1
set_location_assignment PIN_V12 -to player2
set_location_assignment PIN_AA20 -to led[0]
set_location_assignment PIN_W20 -to led[1]
set_location_assignment PIN_R21 -to led[2]
set_location_assignment PIN_P21 -to led[3]
set_location_assignment PIN_N21 -to led[4]
set_location_assignment PIN_N20 -to led[5]
set_location_assignment PIN_M21 -to led[6]
set_location_assignment PIN_M19 -to led[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top